<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="4;url=./home.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash</title>
</head>
<style>
    .splash-screen{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: aliceblue;
        font-size: xx-large;
    }
   
</style>
<body> 
    <div class="splash-screen">
    <h1>LIFE BELOW WATER</h1>
    <p>Conserve and sustainably use the oceans, seas and marine resources for sustainable development.</p>
    <ul>
        <li>Smaran Holakr</li>
        <li>Endrit</li>
        <li>Mustansar Azad</li>
        <li>Saqlain</li>
    </ul>

    </div>




</body>
</html>